<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyperspc.volunteercallbell.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter Room Number"
            android:textAlignment="center"
            android:textColor="@color/TextLogo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/roomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="201"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@color/Button"
            android:text="Call"
            android:textSize="30sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="107dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="invisible">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="serif-monospace"
                android:text="Status: Ready"
                android:textColor="@android:color/holo_green_dark"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="392dp" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
